html, body, .dialog-off-canvas-main-canvas {
  @media #{$tablet-max} {
    height: 100%;
  }
}

.region-navigation-collapsible {
  display: flex;
  justify-content: space-between;
}

div.tabs {
  background-color: $brand-primary;

  .nav-tabs {
    border: 0;
  }

  .nav-tabs > li > a {
    color: $white;
    border: 0;
    border-radius: 0;
    padding: 15px 30px;

    &:hover, &:focus {
      background-color: $black;
      color: $white;
    }
  }

  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: $gray-base;
    background-color: $gray-darker;
    border: 0;
  }
}

.flashnews {
  background-color: #000;
  color: $white;

  .block {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 16px;

    @media #{$mobile} {
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    p {
      margin: 0;
      font-weight: 600;
    }

    strong {
      color: $white !important;
      font-weight: 700 !important;
    }

    a {
      color: $brand-secondary;
      margin-left: 16px;
      display: inline-block;

      @media #{$mobile} {
        display: inline-block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}

#header {
  position: relative;
  background-color: $brand-primary;

  @media #{$mobile} {
    height: 400px;
  }

  @media #{$tablet} {
    height: 560px;
  }

  .path-node-29 & {
    @media #{$mobile} {
      height: 300px;
    }
  }

  .path-node-9 & {
    @media #{$mobile} {
      height: 240px;
    }

    @media #{$tablet} {
      height: 400px;
    }
  }

  & + #content {
    padding-top: 80px;
  }

  .page-node-type-room & {
    & + #content {
      padding-top: 24px;
    }
  }

  #navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;

  }

  .banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .banner__content {
      position: relative;
      z-index: 3;

      @media #{$normal} {
        margin-top: 104px;
      }

      @media #{$mobile} {
        margin-top: 40px;
      }

      .tag {
        margin-bottom: 16px;
      }

      .path-frontpage & {
        @media #{$mobile} {
          margin-top: -40px;
        }
      }

      .page-header {
        margin: 0;
        padding: 0;
        border: 0;
      }

      h1 {
        color: $white;
      }

      .field--name-field-buttons {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 16px;

        .page-node-type-service & {
          @media #{$mobile} {
            display: none;
          }
        }

        .field--item {
          margin: 16px 16px 0;

          @media #{$mobile} {
            width: 100%;
          }

          .btn {
            width: 100%;
          }

          &:first-child {
            .btn {
              background-color: $brand-primary-light;

              @media #{$mobile} {
                .icon-wrapper {
                  display: none;
                }

                .btn__text {
                  width: 100%;
                  text-align: center;
                }
              }

              &:hover {
                background-color: $brand-secondary;
                color: $brand-primary;
              }
            }
          }

          & + .field--item {
            .btn {
              background-color: transparent;
              color: $white;
              border: 1px solid $white;
              box-shadow: none;

              .icon-wrapper {
                display: none;
              }

              @media #{$mobile} {
                .btn__text {
                  display: block;
                  width: 100%;
                  text-align: center;
                }
              }

              &:hover {
                color: $brand-primary !important;
                background-color: $white !important;
              }
            }
          }
        }
      }
    }

    .banner__media {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 1;

      .media {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        picture {
          height: 100%;
          width: 100%;
        }

        img, video {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &.header--with-media {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(179deg, rgba(0,0,0,0.60) 1%, rgba(0,0,0,0.30) 100%);
      z-index: 2;
    }
  }

  &.header--room {
    display: flex;
    flex-flow: row wrap;
    height: auto;

    .banner {
      position: relative;
      flex-flow: row wrap;
      order: 2;
      background-color: $white;
    }

    #navbar {
      order: 1;
      position: relative;
      padding-bottom: 24px;

      @media #{$mobile} {
        padding: 0;
      }
    }

    .banner__slider {
      position: relative;
      order: 1;
      width: 100%;
      overflow: hidden;
      background-color: $brand-primary;
    }

    .banner__content {
      position: relative;
      order: 2;
      margin: 0;
      margin-top: 24px;

      @media #{$tablet-max} {
        width: 100%;

        .col-sm-4.col-md-4.col-md-offset-1 {
          display: none;
        }
      }

      h1 {
        text-align: left;
        color: $brand-primary;
        font-size: $font-size-h3;
        line-height: 48px;
      }
    }

    .slider {
      width: 100%;

      @media #{$mobile} {
        img {
          max-height: 100%;
          object-fit: cover;
        }
      }
    }

    .slider-container {
      display: flex;
      overflow: hidden;
      height: 100%;
    }


    .slider__item {
      display: flex;
      flex-shrink: 0;
      height: 100%;

      & + .slider__item {
        margin-left: 2px;
      }
    }

    .slider-control__button {
      position: absolute;
      top: 50%;
      z-index: 2;
      transform: translateY(-50%);

      &.button--prev {
        left: 40px;

        .slider-button_icon {
          transform: rotate(180deg);
        }

        @media #{$mobile} {
          left: 16px;
        }
      }

      &.button--next {
        right: 40px;

        @media #{$mobile} {
          right: 16px;
        }
      }
    }
  }
}

.page-node-type-horeca {
  #header {
    @media #{$mobile} {
      height: 100%;
    }

    @media #{$tablet} {
      height: 100%;
    }

    @media #{$normal} {
      height: 600px;
    }

    .banner .banner__content .field--name-field-buttons .field--item+.field--item .btn {
      justify-content: center;
    }
  }
}

.page-node-type-room {
  #header {
    @media #{$tablet-max} {
      height: 100%;

      .banner {
        height: calc(100% - 80px);
      }

      .banner__slider, .slider-wrapper, .slider, .slider-container, .slider__item, picture, img {
        height: 100%;
      }

      img {
        width: 100%;
        object-fit: cover;
      }

      .banner__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;

        padding: 16px 0;

        h1, h2 {
          color: $white !important;
        }
      }
    }

    .banner .banner__content .field--name-field-buttons .field--item+.field--item .btn {
      justify-content: center;
    }
  }
}

.btn-gift {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  .btn__text {
    display: block;
    padding-left: 16px;
  }

  .btn__icon {
    height: 16px;
    width: 16px;
    fill: $brand-primary;
    transition: fill $transition_time $ease;
  }

  &:hover {
    .btn__icon {
      fill: $white;
    }
  }

  @media #{$tablet-max} {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 56px;

    .path-node-29 & {
      display: none;
    }
  }

  @media #{$normal} {
    right: 0;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
  }
}

